<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="320dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ngày"
                    android:inputType="date" />

                <ImageButton
                    android:id="@+id/btnCalendar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_calendar_month_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextExpenseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nội dung" />

            <EditText
                android:id="@+id/editTextExpenseAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa điểm" />

            <EditText
                android:id="@+id/editTextExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số tiền"
                android:inputType="numberDecimal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerExpenseCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:entries="@array/expense_categories" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchExpensePaid"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:text="Đã trả" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minWidth="200dp"
        android:text="Thêm" />

</LinearLayout>